# LabOS

./: .gitignore  CLAUDE.md  README.md
ext/: SiLA2Common.proto  SiLA2Common_pb2.py  SiLA2Common_pb2_grpc.py  getfeatures_fix.py  sila2_common_servicer.py.bak  sila2_mdns_registry.py
ext/MobileSiLA2Server/: DEPLOYMENT.md  config.yaml  config_test.yaml  diagnose_ros.sh  main.py  regen_proto.sh  regen_stubs.py  regenerate_proto.sh  ros_task_bridge.py  run_server.sh  setup_ubuntu.sh  test_mobile_client.py  test_remote_mobile.py  test_ros_bridge.py  test_ros_connection.py
ext/MobileSiLA2Server/features/: TaskManagement.proto  TaskManagement.sila.xml  TaskManagement_pb2.py  TaskManagement_pb2_grpc.py  __init__.py
reports/: report_v1.aux  report_v1.out  report_v1.tex  report_v1.toc  report_v2.aux  report_v2.out  report_v2.tex
reports/4_2026/: Report_04-2026.aux  Report_04-2026.out  Report_04-2026.tex  Report_04-2026.toc
v1/: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  START.bat  START.ps1  TROUBLESHOOTING.md  lab_config.yaml  labos.db-shm  labos.db-wal  launcher.py  pyrightconfig.json  regen_stubs.py  requirements-dev.txt  requirements.txt  start_webapp.py
v1/Results/: labos.db  plate_tracking.json
v1/Results/runs/: 20260423_152900_A.json  20260423_170817_NewWorkflow.json  20260423_170848_NewWorkflow.json  20260423_170939_NewWorkflow.json  20260424_105127_NewWorkflow.json  20260424_111247_NewWorkflow.json  20260424_114132_NewWorkflow.json  20260424_114159_NewWorkflow.json  20260424_114235_NewWorkflow.json  20260424_114308_NewWorkflow.json  20260424_114330_NewWorkflow.json  20260424_164226_NewWorkflow.json  20260424_164455_NewWorkflow.json
v1/SiLA2/: .gitignore  ADDING_INSTRUMENTS.md  README.md  SiLA2Common.proto  SiLA2Common_pb2.py  sila2_common_servicer.py  sila2_mdns_registry.py  sila2_xml_parser.py
v1/SiLA2/ManualStationSiLA2Server/: .server_uuid  config.yaml  main.py
v1/SiLA2/ManualStationSiLA2Server/features/: ManualStation.sila.xml
v1/SiLA2/ManualStationSiLA2Server/protos/: ManualStationService.proto
v1/SiLA2/ManualStationSiLA2Server/src/: ManualStationService_pb2_grpc.py  __init__.py  manual_station_impl.py  manual_station_servicer.py  task_manager.py
v1/SiLA2/MobileSiLA2Server/: config.yaml  main.py
v1/SiLA2/MobileSiLA2Server/features/: MobileRobot.sila.xml
v1/SiLA2/MobileSiLA2Server/src/: mobile_robot_impl.py  ros_bridge.py
v1/SiLA2/OpentronsSiLA2Server/: .server_uuid  000_EMERGENCY_RESET.json  OPENTRONS_CLIENT_GUIDE.md  README.md  config.yaml  main.py  opentrons_client.py  requirements.txt
v1/SiLA2/OpentronsSiLA2Server/Protos/: OpentronsService.proto
v1/SiLA2/OpentronsSiLA2Server/features/: WorkflowAPI.sila.xml
v1/SiLA2/OpentronsSiLA2Server/scripts/: start_client.bat  start_server.bat  test_connection.bat
v1/SiLA2/OpentronsSiLA2Server/src/: OpentronsService_pb2_grpc.py  __init__.py  config.py  hardware_manager.py  liquid_classes.py  opentrons_servicer.py  protocol_generator.py  robot_client.py  server.py  test_validation.py  tip_tracker.py  workflow_api_impl.py
v1/SiLA2/OpentronsSiLA2Server/tests/: __init__.py  test_connection.py  test_server.py
v1/SiLA2/TecanM200SiLA2Server/: .server_uuid  config.yaml  main.py
v1/SiLA2/TecanM200SiLA2Server/bridge/: FEATURES.md  Program.cs  ServerConfiguration.cs  TecanSiLA2Server.csproj  app.manifest  appsettings.json
v1/SiLA2/TecanM200SiLA2Server/bridge/TecanClient/: Client.cs  TecanClient.csproj  TecanClient.sln
v1/SiLA2/TecanSiLA2Server/: CheckTecanUSB.bat  PlateReaderService_pb2.py  PlateReaderService_pb2_grpc.py  Program.cs  README.md  RunTest.bat  ServerConfiguration.cs  TecanSiLA2Server.csproj  appsettings.json
v1/SiLA2/TecanSiLA2Server/AnIML/: TecanToAnIMLConverter.cs
v1/SiLA2/TecanSiLA2Server/DiagnosticTool/: DiagnosticTool.csproj
v1/SiLA2/TecanSiLA2Server/Features/: PlateReaderServiceImpl.cs  SiLA2CommonServiceImpl.cs
v1/SiLA2/TecanSiLA2Server/Instrument/: TecanBridge.cs
v1/SiLA2/_NewInstrumentTemplate/: README.md  config.yaml  main.py
v1/docs/: ADDING_NEW_INSTRUMENT.md  API_ONLY_ROADMAP.md  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  COMMISSIONING_GUIDE.md  COMMUNICATION_ARCHITECTURE_API_ONLY.md  CONTRIBUTING.md  HAL_SYSTEM.md  MOBILE_SERVER.md  OPENTRONS_MAINTENANCE.md  OPENTRONS_RECIPES_HAL.md  OPENTRONS_SERVER.md  OPERATIONS.md  ORCHESTRATOR.md  PLUG_AND_PLAY_ARCHITECTURE.md  PROTOCOLS.md  PROTOCOL_GENERATOR.md  QUICKSTART.md  README.md  REPORT_OPERATIVO_FINANZIATORI_2026-04-20.md  SERVERS.md  SETUP.md  SILA2_INTEGRATION.md  SYSTEM_DOCUMENTATION.md  TECAN_SERVER.md  TECHNICAL.md  VALIDATION_GUIDE.md  WORKFLOW_SYSTEM.md
v1/src/: __init__.py  animl_parser.py  client.py  config_schema.py  database.py  discovery.py  excel_recipe_parser.py  lab_core.py  sila2_stub_generator.py  workflow.py
v1/src/pnp_stubs/: ManualStationService_pb2.py  ManualStationService_pb2_grpc.py  OpentronsService_pb2.py  OpentronsService_pb2_grpc.py  PlateReaderService_pb2.py  PlateReaderService_pb2_grpc.py  SiLA2Common_pb2_grpc.py  TaskManagement_pb2.py  TaskManagement_pb2_grpc.py  TecanLegacyBridge_pb2_grpc.py  __init__.py
v1/tests/: conftest.py  test_bug_fixes.py  test_commands.py  test_discovery.py  test_integration.py  test_refill.py  test_server_info.py  test_stub_loading.py  test_xml_parser.py
v1/utils/: cli.py  install_dependencies.ps1  setup_env.ps1  setup_pnp.py
v1/webapp/: app.py  models.py
v1/webapp/routes/: batch.py  db.py  hardware.py  instruments.py  operator.py  plates.py  workflows.py
v1/webapp/templates/: base.html  dashboard.html  hardware.html  history.html  index.html  operator.html  plates.html  recipe_generator.html  results.html  runs.html  settings.html  workflows.html
(+17 files in other folders)
