\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintesi Strategica e Stato dell'Arte Operativo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura di Sistema e Integrazione Modulare (SiLA2)}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riepilogo Workstation e Insight Progettuali}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistica Autonoma: Il Sistema GoFaGo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validazione Sperimentale: Caso Hydrogel}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tassi di Successo del Grasping}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaccia No-Code e Design dei Workflow}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e Prossimi Passi}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
