<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TecanSiLA2Server</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <!-- x86 necessario per SDK Tecan 32-bit -->
  </PropertyGroup>

  <!-- Escludi TecanClient e DiagnosticTool dalla compilazione -->
  <ItemGroup>
    <Compile Remove="TecanClient\**" />
    <None Remove="TecanClient\**" />
    <Content Remove="TecanClient\**" />
    <Compile Remove="DiagnosticTool\**" />
    <None Remove="DiagnosticTool\**" />
    <Content Remove="DiagnosticTool\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC and Protocol Buffers -->
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    
    <!-- Hosting and Logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <!-- Proto file compilation -->
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Tecan SDK References - dalla cartella lib locale -->
  <ItemGroup>
    <Reference Include="Tecan.At.Common">
      <HintPath>lib\Tecan.At.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Common.DocumentManagement">
      <HintPath>lib\Tecan.At.Common.DocumentManagement.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Common.DocumentManagement.Reader">
      <HintPath>lib\Tecan.At.Common.DocumentManagement.Reader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Common.FileManagement">
      <HintPath>lib\Tecan.At.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Common.Results">
      <HintPath>lib\Tecan.At.Common.Results.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Instrument.Common">
      <HintPath>lib\Tecan.At.Instrument.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Instrument.Common.Reader">
      <HintPath>lib\Tecan.At.Instrument.Common.Reader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Measurement.Server">
      <HintPath>lib\Tecan.At.Measurement.Server.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Measurement.Common">
      <HintPath>lib\Tecan.At.Measurement.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Communication.Server">
      <HintPath>lib\Tecan.At.Communication.Server.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.Instrument.Server">
      <HintPath>lib\Tecan.At.Instrument.Server.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.XFluor.Connect.Reader">
      <HintPath>lib\Tecan.At.XFluor.Connect.Reader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.XFluor.Core">
      <HintPath>lib\Tecan.At.XFluor.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.XFluor.ExcelOutput">
      <HintPath>lib\Tecan.At.XFluor.ExcelOutput.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.XFluor.Device">
      <HintPath>lib\Tecan.At.XFluor.Device.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tecan.At.XFluor.Device.Reader">
      <HintPath>lib\Tecan.At.XFluor.Device.Reader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lib\log4net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Include Feature Definitions -->
  <ItemGroup>
    <None Update="Features\*.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy appsettings.json to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
